# db2array

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/ijudy/: Application.java
src/main/java/com/ijudy/dao/: EmployeeDao.java  EmployeeRowMapper.java
src/main/java/com/ijudy/dao/impl/: EmployeeDaoImpl.java
src/main/java/com/ijudy/domain/: Employee.java
src/main/java/com/ijudy/mapper/: EmployeeMapper.java
src/main/java/com/ijudy/mapper/typehandler/: Db2ArrayTypeHandler.java
src/main/java/com/ijudy/service/: EmployeeService.java
src/main/java/com/ijudy/service/impl/: EmployeeServiceImpl.java
src/test/java/com/ijudy/: AppConfig.java  Application.java
src/test/java/com/ijudy/dao/impl/: EmployeeDaoImplTest.java
src/test/java/com/ijudy/mapper/: EmployeeMapperTest.java
src/test/resources/: application.properties  db2_mvn_cmd.txt
src/test/resources/sql/: EMPLOYEE.DDL  GET_BY_EMPNUMBERS.sql  STRING_ARRAY_TYPE.SQL
