jdbc.databasename=SAMPLE
jdbc.serverName=localhost
jdbc.port=50000
jdbc.user=XX
jdbc.password=XX
jdbc.url=jdbc:db2://localhost:50000/SAMPLE:retrieveMessagesFromServerOnGetMessage=true;

spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.url=jdbc:db2://localhost:50000/SAMPLE:retrieveMessagesFromServerOnGetMessage=true;
spring.datasource.username=XX
spring.datasource.password=XX

spring.datasource.initialize=true